name: action

# Controls when the action will run Triggers the workflow on push
# events but only for the master branch
on:
  push:
    branches:
    - master

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "post"
  post:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    # Uses the secrets from the organisation for credentials
    - uses: actions/checkout@v2
      env:
         SUPER_SECRET: ${{ secrets.SuperSecret }}


    # Runs a single command using the runners shell
    - name: post
      # Sends post request to the openliberty/quick-labs repo
      # Uses credentials and gives repo name
      run: |
        curl \
          -H "Authorization: token ${{ secrets.PAT_TOKEN }}" \
          --request POST \
          --data '{"event_type": "update", "client_payload": { "repository": "${{ github.event.repository.name }}" }}' \
          https://api.github.com/repos/test-actions/quick-labs/dispatches
